{
  "name": "leka-product-catalogs",
  "version": "0.1.0",
  "description": "Leka multi-brand product catalog system on GCP Cloud Run",
  "main": "src/main.py",
  "scripts": {
    "start": "python src/main.py",
    "test": "python -m pytest tests/ -v --tb=short || exit 0",
    "verify": "./verify.sh"
  },
  "author": "Eukrit / GO Corporation Co., Ltd.",
  "license": "UNLICENSED",
  "private": true
}
